# THESIS_AUTO_TEST

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/app/: AppManager.java  GeneralHelper.java  HelperOfNavigation.java  HelperOfSession.java
src/test/java/ru/tech/: Konfig.java
src/test/java/ru/tests/: Baza.java  addUser.java
src/test/resources/: config.properties  groups.json
