apply plugin: 'java'


task getHomeDir {
    doLast {
        println gradle.gradleHomeDir
    }
}

repositories {
    maven {
        url "http://repository.haulmont.com:8587/nexus/content/groups/work"
        credentials {
            username System.getenv('HAULMONT_REPOSITORY_USER')
            password System.getenv('HAULMONT_REPOSITORY_PASSWORD')
        }
    }
    mavenCentral()
    jcenter()
}
configurations {
    agent
}




dependencies {
   // compile('org.testng:testng:6.14.3')
    compile('org.seleniumhq.selenium:selenium-java:3.13.0')
    testCompile 'com.codeborne:selenide:5.12.2'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.3'  //для подключения по API
    compile 'ch.qos.logback:logback-classic:1.2.3'		//для логирования
    compile 'org.projectlombok:lombok:1.18.8'			//для удобной работы с дата классами
    compile 'org.json:json:20170516'					//для работы с json
    compile 'com.google.code.gson:gson:2.8.2'			//для работы с json
    compile 'com.haulmont.masquerade:masquerade-web:1.0.9'
    compile 'com.haulmont.masquerade:masquerade-connector:1.0.9'
    compile 'net.andreinc.mockneat:mockneat:0.1.3'
    compile 'org.apache.httpcomponents:httpmime:4.5.6'		//для работы с API
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.0-BETA22'   //для формирования отчета о тестировании

    agent "org.aspectj:aspectjweaver:1.9.4"

    testCompile 'org.testng:testng:6.14.3'
    testCompile group: 'junit', name: 'junit', version: '4.13'

}


test {
    // enable TestNG support (default is JUnit)
    useTestNG() //Тыкаем носом градл

}