apply plugin: 'java'


task getHomeDir {
    doLast {
        println gradle.gradleHomeDir
    }
}

repositories {
    mavenCentral()
    //maven  {
     //   url "http://repo1.maven.org/maven2"
    //}
}



dependencies {
    compile('org.testng:testng:6.14.3')
    compile('org.seleniumhq.selenium:selenium-java:3.13.0')
    testCompile 'com.codeborne:selenide:5.12.2'

}


test {
    // enable TestNG support (default is JUnit)
    useTestNG() //Тыкаем носом градл

}